GROUP=com.kjetila.mapboxsdk
VERSION_NAME=4.2.0

POM_DESCRIPTION=Mapbox GL Android SDK
POM_URL=https://github.com/kjetila/mapbox-gl-native
POM_SCM_URL=https://github.com/kjetila/mapbox-gl-native
POM_SCM_CONNECTION=scm:git@github.com:kjetila/mapbox-gl-native.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:kjetila/mapbox-gl-native.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=kjetila
POM_DEVELOPER_NAME=kjetila

ANDROID_MIN_SDK=15
ANDROID_BUILD_TARGET_SDK_VERSION=23
ANDROID_BUILD_TOOLS_VERSION=23.0.3
ANDROID_BUILD_SDK_VERSION=23

POM_NAME=Mapbox Android SDK
POM_ARTIFACT_ID=mapbox-android-sdk
POM_PACKAGING=aar
