buildscript {
    repositories {
        jcenter()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath 'com.github.JakeWharton:sdk-manager-plugin:220bf7a88a7072df3ed16dc8466fb144f2817070'
        classpath 'com.amazonaws:aws-devicefarm-gradle-plugin:1.2'
        classpath 'com.stanfy.spoon:spoon-gradle-plugin:1.2.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'

    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
    }
}
subprojects {
    tasks.withType(Javadoc).all { enabled = false }
}
apply from: 'checkstyle.gradle'

task wrapper(type: Wrapper) {
    gradleVersion = '2.14.1'
}
