buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.amazonaws:aws-devicefarm-gradle-plugin:1.2'
        classpath 'com.stanfy.spoon:spoon-gradle-plugin:1.2.1'
    	classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
    }
}

allprojects {
    repositories {
        jcenter()
        mavenLocal()
    }
}
subprojects {
     tasks.withType(Javadoc).all { enabled = false }
 }
task wrapper(type: Wrapper) {
    gradleVersion = '3.2.1'
}

apply from: rootProject.file('dependencies.gradle')

// Load build system information. If this file does not exist, run
// `make platform/android/configuration.gradle`
apply from: rootProject.file('configuration.gradle')
